// Cloesce schema demo — showcases all language features

env {
    d1 { db }
    kv { my_kv }
    r2 { my_r2 }
    vars {
        MY_VAR: string
    }
}

inject { YouTubeApi }

//#region Models

[use db]
model BasicModel {
    primary {
        id: int
    }

    foreign(OneToManyModel::id) {
        fk_to_model
    }
}

[use db]
model HasSqlColumnTypes {
    primary {
        id: int
    }

    str: string
    integer: int
    dub: double
    boo: bool
    dat: date
    strNull: Option<string>
    integerNull: Option<int>
}

[use db]
model HasOneToOne {
    primary {
        id: int
    }

    foreign(BasicModel::id) {
        basicModelId
        nav { oneToOneNav }
    }
}

[use db]
model OneToManyModel {
    primary {
        id: int
    }

    nav(BasicModel::fk_to_model) {
        oneToManyNav
    }
}

//#endregion

//#region KV and R2

model ModelWithKv {
    keyfield {
        id1
        id2
    }

    kv(my_kv, "{id1}") {
        someValue: json
    }

    kv(my_kv, "") paginated {
        manyValues: json
    }

    kv(my_kv, "{id1}/{id2}") {
        streamValue: stream
    }
}

model ModelWithR2 {
    keyfield {
        id
    }

    r2(my_r2, "{id}") {
        fileData
    }

    r2(my_r2, "{id}/files") paginated {
        manyFileDatas
    }
}

//#endregion

//#region CRUD and Data Sources

[use db, get, save, list]
model ModelWithCruds {
    primary {
        id: int
    }

    name: string

    foreign(BasicModel::id) {
        categoryId
    }
}

source ByName for ModelWithCruds {
    include {}

    sql get(name: string) {
        "SELECT * FROM ModelWithCruds WHERE name = $name"
    }

    sql list(name: string, limit: int) {
        "SELECT * FROM ModelWithCruds WHERE name LIKE $name LIMIT $limit"
    }
}

//#endregion

//#region APIs

api ModelWithKv {
    post instanceMethod(self, e: env, input: string) -> string
    get staticMethod(input: int) -> int
    post hasKvParamAndRes(self, input: KvObject<string>) -> KvObject<string>
}

api ModelWithR2 {
    post hasR2ParamAndRes(self, input: R2Object) -> R2Object
}

api ModelWithCruds {
    post customMethod([source ByName] self, input: Partial<ModelWithCruds>) -> void
}

//#endregion

//#region Services and POOs

service BasicService {}
api BasicService {
    get downloadData() -> stream
    post instanceMethod(input: int) -> int
    get staticMethod(input: string) -> string
    post uploadData(data: stream) -> bool
}

poo BasicPoo {
    field1: string
    field2: int
}

poo PooWithComposition {
    field1: BasicPoo
    field2: BasicModel
}

//#endregion
